# noTUfy

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attachment_image.xml  button_card.xml  card2.xml  circle.xml  selected_circle.xml  selected_society_card.xml  tab_text_color.xml
app/src/main/res/layout/: activity_batch_select.xml  activity_hostel_send.xml  activity_logined_.xml  activity_main.xml  activity_send_hod.xml  activity_send_hostel2.xml  activity_send_message_teacher.xml  activity_send_society_message.xml  activity_send_sub_coord.xml  activity_send_teacher.xml  activity_settings.xml  activity_society_select.xml  activity_society_send.xml  activity_splash.xml  activity_subject_select.xml  activity_uploadtest.xml  dialog_society_info.xml  dialog_uploading.xml  fragment_home.xml  fragment_hostel_messages.xml  fragment_logined_messages.xml  fragment_navigation_drawer.xml  fragment_society.xml  layout.xml  layout_batch_select.xml  layout_group_header.xml  layout_hostel.xml  layout_more.xml  layout_navigation.xml  layout_society.xml  layout_subject_select.xml  layout_teacher.xml  recycler_header.xml  society_bean.xml  tab1.xml  tab2.xml  tool_bar.xml
app/src/main/res/menu/: action_menu.xml  menu_home.xml  menu_hostel_send.xml  menu_logined_.xml  menu_send_hod.xml  menu_send_message_teacher.xml  menu_send_sub_coord.xml  menu_settings.xml  menu_society_select.xml  menu_splash.xml  menu_uploadtest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+58 files in other folders)
