apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "notufy.thapar.com.notufy"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.4-RELEASE'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:design:22.2.0'
    compile('com.doomonafireball.betterpickers:library:1.5.5') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
