<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
   tools:context="notufy.thapar.com.notufy.Activity.hostel_send">

    <include
        android:id="@+id/screen_default_toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="-2dp"
        android:layout_height="3dp"
        android:alpha="0.7"
        android:background="@drawable/toolbar_dropshadow" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen_default_toolbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
            android:id="@+id/heading"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:hint="Message Heading"
            app:met_minBottomTextLines="2"
            app:met_baseColor="@color/material_blue_grey_800"
            app:met_floatingLabel="highlight"
            app:met_textColor="@color/material_blue_grey_900"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="#009688"/>
            <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
                android:id="@+id/info"
                android:layout_below="@+id/heading"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"
                android:text=""
                android:textColorHint="@color/black"
                android:layout_gravity="center_horizontal"
                android:hint="Message Body"

                app:met_baseColor="@color/material_blue_grey_800"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/material_blue_grey_900"
                app:met_primaryColor="#009688"
                app:met_singleLineEllipsis="true"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
