<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/card"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/society_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39B9BC"
        android:padding="10dp">

        <TextView
            android:id="@+id/society_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:text="Creative Computing Society"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/event_all_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/event_name_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/society_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/society_icon"
                android:layout_toRightOf="@id/society_icon"
                android:text="CYB3R PIRAT3S"
                android:textAllCaps="true"
                android:textColor="#39B9BC"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name_image"
            android:padding="10dp">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cyb3r Pirat3s online hunt is being organised under helix, Do take part!!"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/event_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/event_date_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#39B9BC"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@id/event_date_number"
                android:layout_toRightOf="@id/event_date_number"
                android:text="Feb"
                android:textColor="#848484"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/event_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_toRightOf="@id/event_date_month"
                android:text=" | "
                android:textAllCaps="true"
                android:textColor="#848484"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_toRightOf="@id/event_separator"
                android:text="Sat"
                android:textAllCaps="true"
                android:textColor="#848484"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="5:30PM"
            android:textColor="#848484"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/event_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/event_time"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Outside Jaggi"
            android:textColor="#848484"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="normal" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_button"
        android:gravity="center"

        android:layout_marginBottom="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
            android:id="@+id/download_image"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:background="#39B9BC"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/download_text"
            android:text="IMAGE AVAILABLE"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textStyle="bold"
            android:textColor="#39B9BC"
            android:layout_toRightOf="@id/download_image"
            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder"/>
</LinearLayout>