<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:id="@+id/tab1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You Are In Tab 1"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_proceed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F26463"
            android:text="PROCEED FURTHER"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_action_next_item"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_subject"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/button_proceed"
        android:id="@+id/listView1"
        android:clickable="false"
        android:background="@color/button_material_light"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_gravity="center|center_horizontal"
        android:listSelector="@android:color/transparent"
        />




</RelativeLayout>